.search-panal{
    width:100%;
    min-height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .search-container{
        margin: 3rem;
        width:50%;
        display: flex;
        align-items: center;
        .search-box{
            font-size: 1.3rem;
            line-height: 2rem;
            height: 2rem;
            width:25rem;
            padding: 1px;
            border-width: 1px;
            flex:2 1 auto;
            box-sizing: content-box;
        }
        >button{
            
            flex:0 1 5rem;
            margin:0rem .2rem;
            height: 2rem;
            padding: 1px;
            border-width: 1px;
            box-sizing: content-box;

        }
    }
}
.search-result{
    width: 80%;
    list-style-type:none;
    >li{
        margin: .5rem;
        padding: .5rem;
        background: white;
        border-radius: .5rem;
        .result-container{
            position: relative;
            >table{
                max-width:80%;

            }
            .operators{
                position: absolute;
                top: 0rem;
                right: 0rem;
                width:20%;
                height: 100%;
                min-width: 6rem;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                >button{
                    width:5rem;
                    margin: .5rem;
                    padding:.5rem;
                }
                
            }
        }
    }
    
}