.nav_bar{
    width:100%;
    height: 3rem;
    background: rgb(240, 240, 240);
    .title{
        font-size: 1.5rem;
        text-align: center;
        line-height: 3rem;
        margin: auto;
    }
}