.container{
    display:flex;
}
.list-group-item{
   
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name{
        width:10rem;
    }
    .status{
        width:5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .indicator{
        width: 1rem;
        height: 1rem;
        display: inherit;
        border-radius: 100%;
        margin:.5rem;
    }
    .on{
        .indicator{
            background: green;
        }
    }
    .off{
        .indicator{
            background:red;
        }
    }
}
